[DEFAULT]

name = id10_20_

# Task parameters
env = StationarySINR10Env-v0

# Training parameters
total_timesteps = 1000000
lr_decay_factor = 0.95
lr_decay_steps = 5000
train_lr = 1e-4
cliprange = 0.1
ent_coef = 1e-6
;load_trained_policy = models/id20_4/ckpt/ckpt_020.pkl

checkpoint_timesteps = 50000

n_env = 16
n_steps = 16
nminibatches = 4

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 64
num_processing_steps = 5
reducer = mean
model_type = identity

[3]
num_processing_steps = 3

[4]
num_processing_steps = 4

[5]
num_processing_steps = 5

[2]
num_processing_steps = 2

[1]
num_processing_steps = 1

[0]
num_processing_steps = 0


