[DEFAULT]

name = power12_

# Task parameters
env = PowerLevelsEnv-v0

# Training parameters
total_timesteps = 2000000
lr_decay_factor = 0.95
lr_decay_steps = 10000
train_lr = 1e-4
cliprange = 0.1
ent_coef = 1e-6

checkpoint_timesteps = 50000

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 64
num_processing_steps = 5
reducer = mean
model_type = nonlinear



[1]
env = PowerLevels1Env-v0

[2]
env = PowerLevels2Env-v0

[3]
env = PowerLevels3Env-v0


;
;[2]
;num_processing_steps = 2
;
;[3]
;num_processing_steps = 3
;
;[4]
;num_processing_steps = 4
;
;[5]
;num_processing_steps = 5
