[DEFAULT]

name = power14_

# Task parameters
env = PowerLevelsEnv-v0

# Training parameters
total_timesteps = 2000000
lr_decay_factor = 0.95
lr_decay_steps = 10000
train_lr = 1e-4
cliprange = 0.1
ent_coef = 1e-6

checkpoint_timesteps = 50000

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 64
num_processing_steps = 5
reducer = mean
model_type = nonlinear



[10]
env = PowerLevel10Env-v0

[075]
env = PowerLevel075Env-v0

[05]
env = PowerLevels05Env-v0

[025]
env = PowerLevels025Env-v0

[02]
env = PowerLevels02Env-v0

[015]
env = PowerLevels015Env-v0


;
;[2]
;num_processing_steps = 2
;
;[3]
;num_processing_steps = 3
;
;[4]
;num_processing_steps = 4
;
;[5]
;num_processing_steps = 5
