[DEFAULT]

name = power40_4_

# Task parameters
env = PowerLevel10Env-v0

# Training parameters
total_timesteps = 3000000
lr_decay_factor = 0.95
lr_decay_steps = 10000
train_lr = 1e-4
cliprange = 0.1
ent_coef = 1e-6

checkpoint_timesteps = 50000

n_env = 16
n_steps = 32
nminibatches = 1

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 64
num_processing_steps = 5
reducer = mean
model_type = nonlinear

[10]
env = PowerLevel10Env-v0

[075]
env = PowerLevel075Env-v0

[05]
env = PowerLevel05Env-v0

[025]
env = PowerLevel025Env-v0

[02]
env = PowerLevel02Env-v0
