[DEFAULT]

name = rl_set

# Task parameters
env = StationaryEnv-v0

# Training parameters
n_env = 4
n_steps = 10
# load_trained_policy =
use_checkpoint = False
total_timesteps = 5e5
checkpoint_timesteps = 10000

train_lr = 1e-4
vf_coef = 0.5
ent_coef = 1e-5
cliprange = 10.0
adam_epsilon = 1e-6

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 16
num_processing_steps = 0
reducer = mean
model_type = identity

[_1]
